# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemons=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=5.5.0+fabric
maven_group=cn.flowerinsnow.hidearmour
archives_base_name=hide-armour

# Dependencies
fabric_version=0.116.4+1.21.1
configured_version=4.1.7