# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w12a
yarn_mappings=24w12a+build.3
loader_version=0.15.7

# Mod Properties
mod_version=4.1.0
maven_group=online.flowerinsnow.hidearmour
archives_base_name=hide-armour

# Dependencies
fabric_version=0.96.12+1.20.5